export DISCORD_TOKEN="YOUR_DISCORD_TOKEN"
export REDDIT_USER="YOUR_REDDIT_USER"
export REDDIT_PASSWORD="YOUR_REDDIT_PASSWORD"
export CLIENT_ID="YOUR_CLIENT_ID"
export CLIENT_SECRET="YOUR_CLIENT_SECRET"
export MONGO_HOST="YOUR_MONGO_HOST"
export MONGO_PORT="27017"
export MONGO_USER="YOUR_MONGO_USER"
export MONGO_PASSWORD="YOUR_MONGO_PASSWORD"
export MONGO_DB="YOUR_MONGO_DB"
export MAX_CONNECTIONS_COUNT="10"
export MIN_CONNECTIONS_COUNT="10"

# Feel free to edit this ones if you want, or leave them like that so I can track any error.
# Also feel free to add me on discord and ping me errors and issues you found
# This details are used to log me error that the bot might face.
# The channel is inside my Discord server and logs are mentioning
# Me(Dexter#4335) and my friend Petcu George#3260
export DEXTER_ID="264457430350561281" # My Disocrd ID
export DEXTER_DISCORD_GUILD_ID="704342941774118932"# My Guild ID
export DEXTER_ADMIN_ROLE_ID="706520525182075020" # Role for me and George
export DEXTER_CHANNEL_LOGS_ID="811254175660638258" # The channel where we store logs